{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Industrial tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "pixil-frame-0(1).tsx": {
            "scaleInDock": 1
        },
        "pixil-frame-0(2).tsx": {
            "scaleInDock": 1
        },
        "pixil-frame-0(3).tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pixil-frame-0(4).tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "portals.tsx": {
            "dynamicWrapping": false
        },
        "test1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 620.6666666666665,
                "y": 423.33333333333337
            }
        },
        "testtileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Shubham Mate/OneDrive/Desktop/Programming/Python/Technex Game Jam",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 120,
    "openFiles": [
        "testtileset.tsx",
        "test1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Industrial tileset.tsx",
        "test1.tmx",
        "testtileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
