{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Industrial tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "door.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 551.3333333333334,
                "y": 280.6666666666667
            }
        },
        "pixil-frame-0(1).tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pixil-frame-0(2).tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pixil-frame-0(3).tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pixil-frame-0(4).tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "portals.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shard.tsx": {
            "dynamicWrapping": true
        },
        "teleporter.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "test1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 620.6666666666665,
                "y": 423.33333333333337
            }
        },
        "test2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 622.6666666666666,
                "y": 842.6666666666665
            }
        },
        "testtileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Shubham Mate/OneDrive/Desktop/Programming/Python/Technex Game Jam",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 120,
    "openFiles": [
        "testtileset.tsx",
        "test2.tmx",
        "portals.tsx",
        "tileset.tsx",
        "level1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "testtileset.tsx",
        "test2.tmx",
        "portals.tsx",
        "tileset.tsx",
        "level1.tmx",
        "Industrial tileset.tsx",
        "test1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
